// Organized and cleaned CSS classes for better readability and logical naming conventions

@import "../../App.scss";

.welcome {
  grid-column: 1 / -1;
  grid-row: 1 / 3;
  height: 100vh;
  @extend .pages_reset_basic;
  display: grid;
  place-content: center;
}

.welcome_content {
  position: relative;
  @include flex(column, center, center, 1em);
  border-radius: 10px;
  padding: 1em;
  gap: 1em;
  width: 60vw;
  height: auto;
  max-height: 70vh;
  transition: border 0.3s;
}

.welcome_svg img {
  width: 5vw;
  position: absolute;
  left: 65%;
  top: 55%;
  filter: invert(1);
}

.headline {
  font-weight: bold;
  color: var(--text-color);
  text-align: center;
  margin-bottom: 1em;
}

.subheadline {
  color: var(--text-color);
  width: 100%;
  font-size: 1.2rem;
  font-weight: 400;
  text-align: center;
}

.actions {
  @include flex(row, center, center, 1em);
  gap: 1em;

  button {
    height: 3.5em;
    padding: 0.5em 1.5em;
    background-color: var(--numbers-color);
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .action_docs {
    background: none;
    border: solid 1px var(--text-color);
    color: var(--text-color);
  }
}

/* Target screens between 900px and 1200px */
@media screen and (min-width: 900px) and (max-width: 1200px) {
   .welcome_svg img {
    width: 8vw;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
    display: none;
  }

  .welcome_content{
   width: 100%;
  }

}


@media screen and (min-width: 701px) and (max-width: 899px){

.welcome_content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border-radius: 10px;
    padding: 1em;
    gap: 1em;
    width: 90vw;
    height: auto;
    max-height: 70vh;
    transition: border 0.3s;
}

.headline{
  font-size: 2rem;
}
.welcome_svg img{
  display: none;
}
}

@media screen and (min-width: 391px) and (max-width: 700px){

.welcome_content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    border-radius: 10px;
    padding: 1em;
    gap: 1em;
    width: 100vw;
    height: auto;
    max-height: 70vh;
    transition: border 0.3s;
}
.headline{
  font-size: 1.4rem;
}

.welcome_svg img{
  display: none;
}

}

// Mobile responsive styles smallest
@media screen and (max-width: 390px) {

.welcome {
  grid-row: 1 / 2;
}


  .welcome_content {
    width: 90vw;
    height: auto;
    padding: 1.5em;
  }

  .welcome_svg img {
    width: 8vw;
    left: 50%;
    top: 60%;
    transform: translateX(-50%);
    display: none;
  }

  .headline {
    font-size: 1.5rem;
  }

  .subheadline {
    font-size: 1rem;
  }

  .actions {
    @include flex(column, center, center, 1em);

    button {
      width: 100%;
      font-size: 1rem;
    }
  }
}


